NEXT_PUBLIC_BASE_URL=https://ai-eastai.vercel.app
NEXTAUTH_URL=https://ai-eastai.vercel.app
NEXTAUTH_URL_INTERNAL=https://ai-eastai.vercel.app
DATABASE_PROVIDER=mysql
NEXT_PUBLIC_MYSQL_HOST=aiassistant.c2bdln0cdhlk.eu-north-1.rds.amazonaws.com
NEXT_PUBLIC_MYSQL_PORT=3306
NEXT_PUBLIC_MYSQL_DB_NAME=mysql
NEXT_PUBLIC_MYSQL_USER=laban405
NEXT_PUBLIC_MYSQL_PASSWORD=uapM2aHiqYCbj8ytgWjI
NEXTAUTH_SECRET=5XJsSM7/Z3cL6RDWuOlrSCnq4tiKWf/k69bHSRXytBM=
JWT_SECRET=e7bf3754f7d9b7230d118e0b6a7456e2835b72b17e7a2a1baf5fe1422a24eacd
GITHUB_CLIENT_ID=Iv1.c1fda72d9c1bd5e5
GITHUB_CLIENT_SECRET=15acf36e27ba8cc67ffdd0db44eef59cba4ab26d
FACEBOOK_CLIENT_ID=fb
FACEBOOK_CLIENT_SECRET=client
GOOGLE_CLIENT_ID=gogle
GOOGLE_CLIENT_SECRET=client
TWITTER_CLIENT_ID=twitter
TWITTER_CLIENT_SECRET=client
LINKEDIN_CLIENT_ID=linkedin
LINKEDIN_CLIENT_SECRET=client
